<!DOCTYPE html>
<html lang="en">
<head>
<title>blog page index.html v1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid black;

}

/* Style the header */
header {
  background-color: pink;
  border: 2px solid black;
   padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  border: 2px solid black;
  flex: 1;
  background: #ccc;
  padding: 1
    10.
    9px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: pink;
  padding: 10px;
  border: 2px solid black;
}

/* Style the footer */
footer {
  border: 2px solid black;
  background-color: pink;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2> blog - diary - trail of tears</h2>
<p> here is where i tell you about my day, bitch and moan, muse, etc. </p>



<section>
  
  
  <article>
    <h1>10/9/2023:</h1>
    <p> today i am getting this site worked out foundationally. getting the skeleton together. i am also thinking about a girl. and water. going for a sip right now. </p>
    
    <h1>10/20/2024:</h1>
    <p> a little over a year after my first blog post (10/10/2023) I am startin' over fresh! deleted all my previous stupid sappy blog posts.
    looks like i was hung up on a girl. also on life. no one needs to read that melancholic self pitying bullshit. until i get sad and feel like
    oversharing again. but in my old age (i'm 27 in 3 days!) i am trying to refrain from oversharing. be a lil more mysterious and reserved. 
    i'm a bit of a recluse and hermit these days so why overshare to my audience of zero. anyways, what's happening in my life? i'm going out 
    of my way to make sure almost nothing is happening. i just sit in my apartment with the cats. playing videogames often, and making music 
    sometimes. not as often as i'd like. on the subject of music, i also quit flaming peace, the band i was in. I took 10/18 thru 10/27 off work, so i have the luxury of doing extra nothing for now. there is no 
    other way that i'd rather spend my birthday week. it's gonna be beautiful. oh, i've also been sober from booze for over 100 days! no marijuana in 
    ages. also no cigs in over 100 days! (although i do use zyns - but they seem to be a much better alternative). now i am just working to kick 
    my on and off sugar/food binging habit. since i don't binge drink anymore, my brain wants to fill the void with sugar. i've been doing mostly 
    good the last 3ish months, but there have been some slip ups, and some gnarly binge days. this is my last bastion though! once i get consistent 
    in my eating, i will have conquered the world. anyways that is all that i feel like typing for now. overall life is great, although i am sleepy 
    all of the time, things could be much worse. in fact, i think i'll go lie down now. ciao! </p>

  </article>
</section>

<footer>
  <p>footer link/ additional navigation bar here</p>
  
  <section>
  <nav>
    <ul>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="flamingpeace.html">Flaming Peace</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
  </section>
  
</footer>

</body>
</html>

