<!DOCTYPE html>
<html lang="en">
<head>
<title>blog page index.html v1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid black;

}

/* Style the header */
header {
  background-color: pink;
  border: 2px solid black;
   padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  border: 2px solid black;
  flex: 1;
  background: #ccc;
  padding: 1
    10.
    9px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: pink;
  padding: 10px;
  border: 2px solid black;
}

/* Style the footer */
footer {
  border: 2px solid black;
  background-color: pink;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2> flaming peace </h2>
<p> *** flaming peace is now in-active. I (tyler) quit the band to delve further into being a hermit. I also prefer working alone, 
  and never leaving the apartment. thx for all the support, it has meant the world!!*** </p>
 
  <p> imagine a band that was not like the other bands, who also know every steely dan song forwards and backwards </p>



<section>
  
  
  <article>
    
    <h1> news </h1>
   
      <p> our album, "Absolution" is out on all streaming platforms, bandcamp, etc. give it a whirl sometime. </p>
    
    <h1> about </h1>
    <p> flaming peace is a trio. guitar, bass, drums. one of us sings. sometimes two of us do. our sound is exactly like steely dan's </p>

    <p> proof of concept, and life. the band does exist, and you can take a look at us below! none of our looks have changed...yet</p>

    <img src="docs/band 2.jpg" alt="band photo">



   
    
  </article>
</section>

<footer>
  <p>footer link/ additional navigation bar here</p>
  
  <section>
  <nav>
    <ul>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="flamingpeace.html">Flaming Peace</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
  </section>
  
</footer>

</body>
</html>

